CustomerTracker/CustomerTracker/App.xaml

<Application
    x:Class="CustomerTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CustomerTracker.ViewModel"
    StartupUri="Views/MainWindow.xaml"
    mc:Ignorable="d ignore">

    <Application.Resources>
        <!--  Global View Model Locator  -->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <BitmapImage x:Key="AddImage" UriSource="Resources/add.png" />
        <BitmapImage x:Key="EditImage" UriSource="Resources/edit.png" />
        <BitmapImage x:Key="RemoveImage" UriSource="Resources/remove.png" />
        <BitmapImage x:Key="ResetImage" UriSource="Resources/reset.png" />
        <BitmapImage x:Key="ApplyImage" UriSource="Resources/apply.png" />

        <ControlTemplate x:Key="ButtonWithoutHigh" TargetType="Button">
            <ContentPresenter />
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>

</Application>
