CustomerTracker/CustomerTracker/Views/CustomerDialog.xaml

<Window
    x:Class="CustomerTracker.Views.CustomerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomerDialog"
    Width="300"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="IsReadOnly" Value="{Binding Readonly}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </DockPanel.Resources>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SaveCommand}" IsEnabled="{Binding CanSave}">
                <Image Source="{StaticResource ApplyImage}" ToolTip="Save Customer" />
            </Button>
            <Button Command="{Binding ResetCommand}">
                <Image Source="{StaticResource ResetImage}" ToolTip="Reset Customer" />
            </Button>
        </StackPanel>
        <Grid>
            <StackPanel>
                <TextBlock Text="First Name:" />
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Name:" />
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Street:" />
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Street" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="City:" />
                <ComboBox
                    Margin="5"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource Locator}, Path=Main.Cities, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedCity}" />
                <TextBlock Text="Birth Date:" />
                <DatePicker
                    DisplayDate="{Binding DateOfBirth}"
                    DisplayDateEnd="{Binding EndDateTime}"
                    DisplayDateStart="{Binding StartDateTime}">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
