CustomerTracker/CustomerTracker/Views/LockedCustomerDialog.xaml

<Window x:Class="CustomerTracker.Views.LockedCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerTracker.Views"
        mc:Ignorable="d"
        Title="LockedCustomerDialog" 
        Height="150"
        Width="500">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ReadonlyCommand}">
                <TextBlock Text="Readonly" ToolTip="Just show customer"/>
            </Button>
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ForceEditCommand}">
                <TextBlock Text="Force edit" ToolTip="Force edit customer"/>
            </Button>
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CancelCommand}">
                <TextBlock Text="Cancel edit" ToolTip="Cancel editing customer"/>
            </Button>
        </StackPanel>
        <TextBlock Text="Customer is busy now, he is being edited be another user." ToolTip="Choose one of the variants"/>
    </DockPanel>
</Window>
