CustomerTracker/CustomerTracker/Views/MainWindow.xaml

<Window
    x:Class="CustomerTracker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Customer tracking"
    Width="600"
    Height="600"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d ignore">

    <DockPanel LastChildFill="True">
        <DockPanel.Resources>

            <Style TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}" />
            </Style>

        </DockPanel.Resources>
        <DockPanel
            Margin="5"
            Dock="Top"
            LastChildFill="False">
            <Button Command="{Binding AddCustomer}">
                <Image Source="{StaticResource AddImage}" ToolTip="Add New Customer" />
            </Button>
            <Button Command="{Binding EditCustomer}">
                <Image Source="{StaticResource EditImage}" ToolTip="Edit Selected Customer" />
            </Button>
            <Button Command="{Binding RemoveCustomer}" ToolTip="Remove Selected Customer">
                <Image Source="{StaticResource RemoveImage}" />
            </Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="5"
                DockPanel.Dock="Top"
                Text="Filter query:" />
            <TextBox Margin="5" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <ListView
            Margin="5"
            BorderThickness="0"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}"
            SelectionMode="Single">
            <ListView.InputBindings>
                <KeyBinding Key="F2" Command="{Binding EditCustomer}" />
                <KeyBinding Key="Delete" Command="{Binding RemoveCustomer}" />
                <KeyBinding
                    Key="N"
                    Command="{Binding AddCustomer}"
                    Modifiers="Control" />
            </ListView.InputBindings>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Header="{Binding Name}" IsExpanded="True">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName" />
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="DateOfBirth" />
                    <GridViewColumn DisplayMemberBinding="{Binding City.Name}" Header="City" />
                    <GridViewColumn DisplayMemberBinding="{Binding Street}" Header="Street" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
